<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/contentHolder.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul class="leftNav">
                <li class="watches"><a href="#">Часы</a></li>
                <li class="catalog"><a href="#">Каталог</a></li>    
            </ul>
            <a href="main.html"><img src="images/logo.png" class="logo"></a>
            <ul class="rightNav">
                <li class="aboutUs"><a href="#">О нас</a></li>
                <li>
                    <div class="navIcons">
                        <a href="#">
                            <img src="images/shopBagIcon.png" width="35" height="35">
                        </a>
                        <a href="#">
                            <img src="images/geoLocationIcon.png" width="35" height="35">
                        </a>
                        <a href="#">
                            <img src="images/userIcon.png" width="35" height="35">
                        </a>
                    </div>
                </li>
            </ul>
            <div class="menu"></div>
        </div>
        <div class="contentWrap">
            <div class="categories">
                <a href="#" class="categoryButton cartierCategoryButton">Cartier</a>
                <a href="#" class="categoryButton tissotCategoryButton">Tissot</a>
                <a href="#" class="categoryButton rolexCategoryButton on">Rolex</a>
                <a href="#" class="categoryButton omegaCategoryButton">Omega</a>
                <a href="#" class="categoryButton breguetCategoryButton">Breguet</a>
            </div>
            <div class="content">
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexExplorer2.png">
                            <h3>Explorer 2</h3>
                            <p>Чистое золото, изумрудный циферблат</p>
                            <span>45 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexSilverDream.png">
                            <h3>Rolex Silver Dream</h3>
                            <p>Чистое серебро, черно жемчужный циферблат</p>
                            <span>25 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexPinkGold.png">
                            <h3>Rolex Pink Gold</h3>
                            <p>Розовое золото, изумрудный циферблат</p>
                            <span>35 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexNightExpress.png">
                            <h3>Rolex Night Express</h3>
                            <p>Розовое серебро, белый циферблат</p>
                            <span>10 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexFullGold.png">
                            <h3>Rolex Full Gold</h3>
                            <p>Чистое золото, бело кварцевый циферблат</p>
                            <span>75 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexDiamondGold.png">
                            <h3>Rolex Diamond Gold</h3>
                            <p>Золото высшей пробы, с гранеными алмазами</p>
                            <span>170 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div> 
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexSkyDweller.png">
                            <h3>Sky Dweller</h3>
                            <p>Чистое золото, черно жемчужный циферблат</p>
                            <span>35 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexOysterPerpetual.png">
                            <h3>Oyster Perpetual</h3>
                            <p>Белое серебро, с розовым циферблатом</p>
                            <span>24 000 €</span>
                        </div>  
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexPearlmaster.png">
                            <h3>Pearlmaster</h3>
                            <p>Белый жемчуг, алмазный циферблат</p>
                            <span>155 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                    <div class="card getFullItemDescription">
                        <div class="frontCard">
                            <img src="images/RolexDataDate.png">
                            <h3>Data-Date</h3>
                            <p>Белое золото, с синим циферблатом</p>
                            <span>57 000 €</span>
                        </div>
                        <div class="backCard">
                            <p>Часы появились в результате тесного сотрудничества Rolex с миром исследований.Они порой находятся в условиях, в которых отваживается работать далеко не каждый. В течение многих лет часовая марка тестировала эти часы на прочность в реальных условиях, снаряжая полярные, горные и спелеологические экспедиции.</p>
                            <a href="#">Подробнее...</a>
                        </div>
                    </div>
                     <div class="footer">
                <div class="footerLogo">
                    <img src="images/logo.png">
                </div>
                <div class="footerLinks">
                    <ul class="footerNav">
                        <li><a href="#">Лицензия</a></li>
                        <li><a href="#">Политика</a></li>
                        <li><a href="#">Правила</a></li>
                    </ul>
                </div>
                <div class="footerContacts">
                    <p>8 (401) 267-40-09</p>
                    <p>Адрес: ул. Александра Невского, 78А, Калининград, Калининградская обл., 236008</p>
                </div>
            </div>
            <div class="copyright">© Все права защищены</div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>